Hallway: Attic - u,House_Front - e,Living_Room - w,Kitchen -n
Attic: Hallway - d
Living_Room: Hallway - e,Bedroom-s,Bathroom - w
Kitchen: Hallway - s, House_Back - w
Bedroom: Living_room - N
Bathroom: Living_room - e
House_Front: House_Back - N or S; Forest_Entrance - e, Hallway - w
House_Back: House_Front - N or S, Cliff - w, Kitchen - e
Cliff: Cave_Mouth - d, House_Back - e
Forest_Entrance: House_front - w, Forest_Path - e
Forest_Path: Forest_Entrance - w, Clearing - N, Forest_Deep_Path - E
Forest_Deep_Path: Forest_Path - w, Forest_dark_path - e
Clearing: Sacred_Lake- N, Forest_path - s
Forest_Dark_Path: Forest_Deep_Path - W, Forest_Centre - S
Sacred_Lake: Clearing-s
Forest_Centre: Forest_Dark_path - N, Ancient_Oak_Canopy -U
Ancient_Oak_Canopy: Forest_Centre - d
Cave_Mouth: Cliff - u, Cave - e,
Cave: Cave_Mouth - w, Cave_Dark - d
Cave_Dark: Cave - u, Cave_Deep - d
Cave_Deep: Cave_Dark - u, Cave_End - e
Cave_End: Cave_Deep - w, Final_Room - u
Final_Room: Cave_End - D
