/*	common.css
Made by Michael duPont
Generic Web Layout Style Sheet
Primary Scheme:
	1435AD  Main
	2C3E82	Dark Dull
	071D70	Dark Full
	4867D6	Light Full
	6E84D6	Light Dull
Specials:
	313B61	Header Text
	6E84D6	Upper Background
	ebebeb	Grey Background
*/

#Background
{
	background-color : #ebebeb;
	position : fixed;
	width : 100%;
	height : 100%;
	top : 0;
	left : 0;
}

#BackgroundHeader
{
	background-color : #6E84D6;
	position : fixed;
	width : 100%;
	height : 253px;
	top : 0;
	left : 0;
}

#wrap
{
	width : 940px;
	margin : 0 auto;
}

#TitleBar
{
	height : 160px;
	overflow : hidden;
	position : relative;
	top : 15px;
	width : 940px;
	background-color : #4867D6;
}

#Title
{
	left : 63px;
	overflow : hidden;
	position : absolute;
	top : 27px;
	width : 414px;
	color : #313B61;
	font-family : Arial,sans-serif;
	font-size : 60px;
	margin-top : 0;
	width : 100%;
}

#SubTitle
{
	left : 67px;
	overflow : hidden;
	position : absolute;
	top : 105px;
	width : 162px;
	color : #313B61;
	font-family : Arial,sans-serif;
	font-size : 34px;
	margin-top : 0;
	width : 100%;
}

#NavBar
{
	height : 70px;
	overflow : hidden;
	position : relative;
	top : 15px;
	width : 940px;
	display : inline-table;
	list-style : none;
	margin : 0;
	padding : 0;
	table-layout : fixed;
	
}

#NavBar li
{
	display : table-cell;
}

#NavBar li a
{
	background : #071D70;
	color : #6E84D6;
	float : left;
	font-family : Arial,sans-serif;
	font-size : 28px;
	height : 100.000%;
	line-height : 70px;
	text-align : center;
	text-decoration : none;
	white-space : nowrap;
	width : 100.000%;
}

#NavBar li a:hover
{
	background : #1435AD;
	color : white;
}

#Content
{
	height : auto;
	overflow : hidden;
	position : relative;
	top : 35px;
	width : 900px;
	background-color : white;
	padding : 0px 20px 0px 20px;
}

#Content h3
{
	font-family : Arial,sans-serif;
	font-size : 24px;
	color : #6E84D6;
}

#Content dt
{
	margin : 0px 0px 10px 0px;
}

#Content dd
{
	font-family : Arial,sans-serif;
	font-size : 15px;
}

#Content a
{
	font-family : Arial,sans-serif;
	font-size : 17px;
	font-weight : bold;
	color : #071D70;
	text-decoration : none;
}

#Content a:hover
{
	color : black;
}
