/*	common320.css
Made by Michael duPont
320 Pixel Layout Style Sheet (iPhone)
Extends common.css
Primary Scheme:
	1435AD  Main
	2C3E82	Dark Dull
	071D70	Dark Full
	4867D6	Light Full
	6E84D6	Light Dull
Specials:
	313B61	Header Text
*/

#Background
{
	background-color : white;
	width : 0;
	height : 0;
}

#BackgroundHeader
{
	background-color : white;
	width : 0;
	height : 0;
}

#wrap
{
	width : 312px;
}

#TitleBar
{
	height : 100px;
	left : 0;
	position : absolute;
	top : 0;
	width : 320px;
}

#Title
{
	left : 15px;
	top : 14px;
	width : 249px;
	font-size : 36px;
}

#SubTitle
{
	left : 15px;
	top : 63px;
	width : 128px;
	font-size : 21px;
}

#NavBar
{
	height : 120px;
	left : 0px;
	position : absolute;
	top : 99px;
	width : 320px;
}

#NavBar li
{
	display : inline;
}

#NavBar li a
{
	font-size : 16px;
	line-height : 40px;
}

#Content
{
	left : -8px;
	top : 211px;
	width : 300px;
	padding : 0px 10px 0px 10px;
}
