<!DOCTYPE html>
<html xmlns="http://turing.centre.edu/~michael.dupont/index.html">

<head>
	<title>Michael's Turing Home</title>
	<meta name = "Author" content = "Michael duPont"/>
	<meta name = "Description" content = "Michael duPont's Turing Home"/>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, user-scalable=yes"/>
	<link rel="stylesheet" href="common.css" type="text/css" />
	<link rel="stylesheet" href="common768.css" type="text/css" media="screen and (max-device-width: 768px)" />
	<link rel="stylesheet" href="common320.css" type="text/css" media="screen and (max-device-width: 320px)" />
	<script type="text/javascript" src="index.js"></script>
	
</head>

<body>

<div id="Background"></div>
<div id="BackgroundHeader"></div>
<div id="wrap">

<div id="TitleBar">
	<p id="Title">Michael duPont</p>
	<p id="SubTitle">Turing Home</p>
</div>
<ul id="NavBar">
	<li><a id="navNP" href="javascript:switchid('contentNP' , 'navNP');" style="background : #1435AD; color : white;">Networking Projects</a></li>
	<li><a id="navCP" href="javascript:switchid('contentCP' , 'navCP');">Custom Projects</a></li>
	<li><a id="navOF" href="javascript:switchid('contentOF' , 'navOF');">Other Files</a></li>
</ul>
<div id="Content">
	<div id="contentNP" style="display:block;">
		<h3>Networking Projects</h3>
		<div>
			<p>
    			<dt><a HREF="NetworkingProjects/cookie.html">Set a Cookie</a></dt>
    			<dd>Sets a cookie on the client browser to welcome to/back to the site</dd>
			</p>
			<p>
    			<dt><a HREF="NetworkingProjects/duPontSockets.zip">Messaging Program</a></dt>
    			<dd>Client/Server program that lets a client leave messages for another client to recieve</dd>
			</p>
		</div>
		
	</div>
	<div id="contentCP" style="display:none;">
		<h3>Custom Projects</h3>
		<div>
			<p>
    			<dt><a HREF="CustomProjects/RPSIndex.html">RPS Game</a></dt>
    			<dd>Play a game of rock, paper, scissors using my JavaScript</dd>
    		</p>
		</div>
	</div>
	<div id="contentOF" style="display:none;">
		<h3>Other Files</h3>
		<div>
			<p>
    			<dt><a HREF="OtherFiles/simpletext.html">Simple Text</a></dt>
    			<dd>A demo with just a text field, echoed to the user</dd>
    		</p>
    		<p>
    			<dt><a HREF="OtherFiles/template.txt">A template for a cgi script</a>. </dt>
    			<dd>It is a .txt file. Save it as a .py and you can use it for a template</dd>
    		</p>
			<p>
				<dt><a HREF="OtherFiles/cgiTestGet.html">cgi.Test() with GET</a></dt>
			</p>
			<p>
				<dt><a HREF="OtherFiles/cgiTestPost.html">cgi.Test() with POST</a></dt>
			</p>
		</div>
	</div>
</div>

</div>
</body>

</html>
